<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addDiscipleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:padding="@dimen/_28sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/roundstyle">

            <TextView
                android:id="@+id/txtAddNewDesciple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="ADD NEW DISCIPLE"
                android:textColor="@color/new_color"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:hint="Full Name"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#0B0A0A"
                android:textColorHint="#7C7979" />

            <EditText
                android:id="@+id/editTxtBDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:ems="10"
                android:hint="Birth Date"
                android:inputType="date"
                android:textColor="#0B0A0A"
                android:textColorHint="#7C7979" />

            <EditText
                android:id="@+id/editTxtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:hint="Address"
                android:inputType="text"
                android:textColor="#0B0A0A"
                android:textColorHint="#7C7979" />

            <EditText
                android:id="@+id/editTxtLeadersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:hint="Life Group Leader's Name"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#0B0A0A"
                android:textColorHint="#7C7979" />

            <EditText
                android:id="@+id/editTxtNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:hint="Network"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#0B0A0A"
                android:textColorHint="#7C7979" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginBottom="@dimen/_10sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/qrImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/download_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please download the QR Code" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>